{
  "domain": "durance_luberon",
  "name": "Durance Luberon",
  "version": "1.0.0",
  "documentation": "https://github.com/alexsxb/duralub_eau",
  "issue_tracker": "https://github.com/alexsxb/duralub_eau/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@alexsxb"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "homeassistant": "2024.1.0"
}
